{
  "compilerOptions": {
    "target": "es2021",
    "jsx": "react-jsx",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
